2020/11/22 10:16:05 - Jean : hello
2020/11/22 10:16:11 - Marie : ça va ?
2020/11/22 10:16:17 - Jean : ouiiiii et toi ? 
2020/11/22 10:16:22 - Marie : bien bien 
2020/11/22 10:16:42 - Agathe : hey les ami.e.s !

2020/11/26 16:50:05 - Anna : Hey
2020/11/26 16:50:21 - Marc : ça va ?
2020/11/26 16:50:31 - Anna : oui et toi ?
2020/11/26 16:53:41 - pierre : hey
2020/11/26 16:53:46 - laura : yo
2020/11/27 09:31:41 - Anaelle : hello
2020/11/27 09:31:46 - Agathe : ça va ?
2020/11/27 09:31:53 - Anaelle : oui et toi ?
2020/11/27 09:31:58 - Agathe : trooooop
2020/11/27 09:32:24 - marc : yoooo
2020/11/27 09:32:24 - marc : yoooo
2020/11/27 09:32:34 - marc : whatsup?
2020/11/27 09:32:34 - marc : whatsup?
2020/11/27 10:21:04 - Anaelle : Hello
2020/11/27 10:21:16 - Theo : ca va ?
